# Safety_and_Hygiene

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/mobileappassignment2/fyp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/mobileappassignment2/fyp1/: GamePageActivity.java  LoginActivity.java  MainActivity.java  MusicService.java  MyPeriodicNotification.java  QuizActivity.java  RegisterActivity.java  SecondPageActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/my/edu/utar/mobileappassignment2/fyp1/QuizStatistic/: HomeStatisticActivity.java  HygieneStatisticActivity.java  RoadStatisticActivity.java  StatisticsActivity.java
app/src/main/java/my/edu/utar/mobileappassignment2/fyp1/game/: Game2Activity.java  (+3 more)
app/src/main/res/anim/: gifanim.xml  rotateanim.xml  splashtvanim.xml
app/src/main/res/drawable/: backgroundblackforinstrustion.xml  backgroundblackshape.xml  backgroupshape.xml  buttons_background.xml  hints.xml  ic_baseline_bar_chart_24.xml  ic_baseline_campaign_24.xml  ic_baseline_info_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_ondemand_video_24.xml  loginbtnbackground.xml  text_shape.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_game.xml  activity_game2.xml  activity_game2_result.xml  activity_game2_start.xml  activity_game_page.xml  activity_home_safety_quiz.xml  activity_home_safety_video.xml  activity_home_statistic.xml  activity_hygiene_quiz.xml  activity_hygiene_statistic.xml  activity_hygiene_video.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_road_safety_quiz.xml  activity_road_safety_video.xml  activity_road_statistic.xml  activity_second_page.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_video.xml  gendergame2.xml  images.xml  instructiongame1.xml  instructiongame2.xml  instructionquiz.xml  result_popup.xml  row_result.xml  video_view.xml
app/src/main/res/menu/: quizresultmenu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/my/edu/utar/mobileappassignment2/fyp1/: ExampleUnitTest.java
(+15 files in other folders)
